---
layout: null
title: Home
menu_order: 1
---
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <title xml:lang="en-US">Hands Inc - Closure</title>
  <meta name="DCTERMS.title" content="" xml:lang="en-US" />
  <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
  <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
  <meta name="DCTERMS.creator" content="Lev Pedro" />
  <meta name="DCTERMS.issued" content="2019-10-13T13:18:00" scheme="DCTERMS.W3CDTF" />
  <meta name="DCTERMS.contributor" content="Lev Pedro" />
  <meta name="DCTERMS.modified" content="2019-10-31T12:12:00" scheme="DCTERMS.W3CDTF" />
  <meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
  <meta name="DCTERMS.subject" content="," xml:lang="en-US" />
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
  <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
  <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
  <style type="text/css">
    @page {}

    table {
      border-collapse: collapse;
      border-spacing: 0;
      empty-cells: show
    }

    td,
    th {
      vertical-align: top;
      font-size: 12pt;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      clear: both;
    }

    ol,
    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. {
      clear: both;
      line-height: 0;
      width: 0;
      height: 0;
      margin: 0;
      padding: 0;
    }

    span.footnodeNumber {
      padding-right: 1em;
    }

    span.annotation_style_by_filter {
      font-size: 95%;
      font-family: Arial;
      background-color: #fff000;
      margin: 0;
      border: 0;
      padding: 0;
    }

    span.heading_numbering {
      margin-right: 0.8rem;
    }

    * {
      margin: 0;
    }

    .P1 {
      color: #2f5496;
      font-size: 18pt;
      font-weight: bold;
      margin-bottom: 0cm;
      margin-top: 0.423cm;
      text-align: left ! important;
      font-family: Arial;
      writing-mode: lr-tb;
    }

    .P2 {
      font-size: 11pt;
      text-align: left ! important;
      font-family: Arial;
      writing-mode: lr-tb;
    }

    .Standard {
      font-size: 11pt;
      font-family: Arial;
      writing-mode: lr-tb;
      text-align: left ! important;
    }

    .Internet_20_link {
      color: #0563c1;
      text-decoration: underline;
    }

    .T2 {
      color: #000000;
      font-family: Helvetica;
    }

    .T3 {
      color: #000000;
      font-family: Helvetica;
      font-weight: bold;
    }

    .T4 {
      color: #000000;
      font-family: Helvetica;
      font-size: 9pt;
      font-weight: bold;
    }

    .T5 {
      color: #000000;
      font-family: Helvetica;
      font-size: 9pt;
    }

    /* ODF styles with no properties representable as CSS */
    .ListLabel_20_1 .ListLabel_20_2 .ListLabel_20_3 .ListLabel_20_4 .ListLabel_20_5 .T1 {}
  </style>
</head>

<body dir="ltr"
  style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2.501cm; margin-right:2.501cm; ">
  <h1 class="P1"><a id="a__Closure_of_Hands_Inc_charity"><span /></a>Closure of Hands Inc charity </h1>
  <p class="Standard"> </p>
  <p class="Standard">It is with regret that Hands Inc is closing. Our services will end during the last two weeks of
    March 2020.  </p>
  <p class="P2"> </p>
  <p class="Standard"><span class="T1">As the current trustees, we want to pay tribute to the amazing hard work of all
      our staff, volunteers and former trustees over the last almost twenty years. We’ve done amazing work and provided
      much-valued help to hundreds of local residents. In particular, we have made a name for ourselves for bringing
      complementary health approaches to people that would not otherwise have had access to these, and for our
      innovative menopause work. In particular we would like to credit the many years of dedication given by our founder
      Eileen Bellott and our long-term IT volunteer Tristan Hill.  </span></p>
  <p class="P2"> </p>
  <p class="Standard"><span class="T1">We have also enjoyed productive relationships with colleagues working in local
      NHS organisations and Hackney Council, and we would like to extend our thanks to all those partners that provided
      funding and advice, brokered partnerships and enabled our work in many ways. We’d also like to thank Jake Ferguson
      and all the current and former staff at </span><a href="http://www.hcvs.org.uk/" class="ListLabel_20_5"><span
        class="Internet_20_link"><span class="T1">Hackney Council for Voluntary Service</span></span></a><span
      class="T1"> that have supported and advised us over the years. </span></p>
  <p class="P2"> </p>
  <p class="Standard"><span class="T1">Despite our best efforts, and despite the excellence of the work, we have not
      been able to raise the funding needed to continue our work. All of our current projects have exceeded their
      expectations and targets, yet the funding environment is extremely competitive, and we know from conversations
      with grant funders and public sector commissioners that they are simply unable to meet the demand for funding.
    </span></p>
  <p class="P2"> </p>
  <p class="Standard"><span class="T1">Whilst it is sad that we cannot continue, we must celebrate the wonderful work
      Hands Inc has done over two decades. Our current volunteers and contractors will no doubt take the experiences
      gained at Hands Inc forward in their careers, and we wish you all the very best. </span></p>
  <p class="P2"> </p>
  <p class="Standard"><span class="T1">For information about our remaining activities, running to March 2020, please
    </span><a href="mailto:office@handsinc.co.uk" class="ListLabel_20_5"><span class="Internet_20_link"><span
          class="T1">email us</span></span></a><span class="T1">. </span></p>
  <p class="P2"> </p>
  <p class="Standard"><span class="T2">Lev Pedro, Pip Hardaker and Chris Davis<br /></span><span class="T3">Trustees
      <br /></span><span class="T4">Hands Inc - Inspiring Health &amp; Wellbeing</span></p>
  <p class="Standard"><span class="T5">The Old Fire Station, 61 Leswin Road, London N16 7NX</span><a
      id="_GoBack" /><span class="T5"><br />Registered in England: 6956731 Registered Charity: 1147291</span></p>
  <p class="Standard"> </p>
</body>

</html>